# income-expense-manage-system1

./: financialmanage.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mzl/incomeexpensemanagesystem1/: IncomeExpenseManageSystem1Application.java
src/main/java/com/mzl/incomeexpensemanagesystem1/annotation/: LoginRateLimit.java
src/main/java/com/mzl/incomeexpensemanagesystem1/aspect/: LoginRateAspect.java
src/main/java/com/mzl/incomeexpensemanagesystem1/config/: ThreadPoolConfig.java  WebMvcAutoConfiguration.java
src/main/java/com/mzl/incomeexpensemanagesystem1/controller/: BudgetController.java  CategoryManageController.java  CheckCodeController.java  EmailCodeController.java  FinancialAnalysisController.java  FinancialCountController.java  MemorandumController.java  MessageController.java  NewsController.java  NewsManageController.java  ShouzhiCategoryController.java  ShouzhiRecordController.java  TestController.java  UserController.java  UserManageController.java  WishListController.java
src/main/java/com/mzl/incomeexpensemanagesystem1/entity/: Admin.java  Budget.java  DayCount.java  Memorandum.java  MonthAnalysis.java  MonthCount.java  News.java  PageBean.java  ShouzhiCategory.java  ShouzhiRecord.java  ShouzhiRecordQueryVo.java  User.java  WishList.java
src/main/java/com/mzl/incomeexpensemanagesystem1/enums/: CollectStatusEnum.java  RetCodeEnum.java
src/main/java/com/mzl/incomeexpensemanagesystem1/exception/: CustomException.java  ErrorRetResult.java  GlobalExceptionHandler.java
src/main/java/com/mzl/incomeexpensemanagesystem1/interceptor/: FileTypeInterceptor.java  LoginInterceptor.java
src/main/java/com/mzl/incomeexpensemanagesystem1/mapper/: AdminMapper.java  BudgetMapper.java  CategoryManageMapper.java  FinancialAnalysisMapper.java  MemorandumMapper.java  NewsMapper.java  ShouzhiCategoryMapper.java  ShouzhiRecordMapper.java  UserMapper.java  WishListMapper.java
src/main/java/com/mzl/incomeexpensemanagesystem1/schedule/: ScheduleTask.java  TimeJob.java
src/main/java/com/mzl/incomeexpensemanagesystem1/service/: AdminService.java  BudgetService.java  CategoryManageService.java  FinacialAnalysisService.java  MemorandumService.java  NewsService.java  ShouzhiCategoryService.java  ShouzhiRecordService.java  UserService.java  WishListService.java
src/main/java/com/mzl/incomeexpensemanagesystem1/service/impl/: AdminServiceImpl.java  BudgetServiceImpl.java  CategoryManageServiceImpl.java  FinacialAnalysisServiceImpl.java  MemorandumServiceImpl.java  NewsServiceImpl.java  ShouzhiCategoryServiceImpl.java  ShouzhiRecordServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/mzl/incomeexpensemanagesystem1/utils/: CheckCodeUtil.java  EmailCodeUtil.java  HtmlTextUtil.java  Md5Util.java  RandomUtil.java  SendSMSUtil.java
src/main/java/com/mzl/incomeexpensemanagesystem1/vo/: UserRecordVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  BudgetMapper.xml  CategoryManageMapper.xml  FinancialAnalysisMapper.xml  MemorandumMapper.xml  NewsMapper.xml  ShouzhiCategoryMapper.xml  ShouzhiRecordMapper.xml  UserMapper.xml  WishListMapper.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/admin/: categoryManage.jsp  index.jsp  main.jsp  newsManage.jsp
src/main/webapp/admin/news/: addnews.jsp  editnews.jsp
src/main/webapp/jsp/: financialAnalysis.jsp  financialBudget.jsp  financialCount.jsp  main.jsp  news.jsp  newsList.jsp  userSetting.jsp  wishlist.jsp
src/main/webapp/jsp/memorandum/: addmemorandum.jsp  editmemorandum.jsp  memorandum.jsp
src/main/webapp/static/css/: index.css  regist.css
src/main/webapp/static/css/admin/: index.css
src/main/webapp/static/js/: index.js  regist.js
src/main/webapp/static/js/admin/: index.js
src/test/java/com/mzl/incomeexpensemanagesystem1/: IncomeExpenseManageSystem1ApplicationTests.java
